global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']

  - job_name: 'custom_app'
    static_configs:
      - targets: ['custom_app_exporter:8000']

rule_files:
  - 'rules/alert-rules.yml'

